# sprint2-BE

./: README.md  database-v2.sql
BE/: build.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/codegym/cinema/: CinemaApplication.java
BE/src/main/java/com/codegym/cinema/accessdenied/: CustomAccessDeniedHandler.java
BE/src/main/java/com/codegym/cinema/common/: Constants.java  EncryptPasswordUtils.java
BE/src/main/java/com/codegym/cinema/config/: MailConfig.java  MyConstants.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebSecurityConfig.java
BE/src/main/java/com/codegym/cinema/controller/: AccountController.java  AddressController.java  CategoryController.java  ColumnSeatController.java  MovieCategoryController.java  MovieController.java  MovieTicketController.java  PayPalController.java  RatingController.java  RoomController.java  RoomSeatController.java  RowSeatController.java  SeatController.java  SeatTypeController.java  SecurityController.java  ShowTimeController.java  StatisticalController.java  TicketController.java  TicketPriceController.java  UserController.java
BE/src/main/java/com/codegym/cinema/dto/: AccountDTO.java  AccountStatusDTO.java  AddressDTO.java  CategoryDTO.java  CommentDTO.java  LinkDTO.java  MemberStatisticalDTO.java  MemberTicketDTO.java  MovieCategoryStatisticalDTO.java  MovieCreateDTO.java  MovieRoomDTO.java  MovieStatisticalDTO.java  MovieTicketDTO.java  MovieTicketToSendMailDto.java  PaymentSuccessfulDto.java  PaypalDTO.java  RoomDTO.java  ShowTimeDTO.java  ShowtimeStatisticalDTO.java  SocialUserDto.java  TicketDTO.java  UserCreateDTO.java  UserDTO.java  UserEditDTO.java  UserGoogleDTO.java  UserNoAccountDTO.java  UserPreviewDTO.java
BE/src/main/java/com/codegym/cinema/entity/: Account.java  AccountRole.java  AccountStatus.java  Category.java  ColumnSeat.java  Comment.java  District.java  Movie.java  MovieCategory.java  MovieRoom.java  MovieStatus.java  MovieTicket.java  Notification.java  ProjectionType.java  Province.java  Rating.java  Role.java  Room.java  RoomSeat.java  RowSeat.java  Seat.java  SeatStatus.java  SeatType.java  ShowTime.java  StatusRoom.java  Ticket.java  TicketStatus.java  TransactionHistory.java  User.java  Ward.java
BE/src/main/java/com/codegym/cinema/exception/: AppUserException.java  UserNotFoundException.java
BE/src/main/java/com/codegym/cinema/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
BE/src/main/java/com/codegym/cinema/repository/: AccountRepository.java  AccountRoleRepository.java  CategoryRepository.java  (+23 more)
BE/src/main/resources/: application.properties
(+82 files in other folders)
